D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\bin\Debug\Bai1.exe
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\obj\Debug\Bai1.exe
D:\Ki2Nam3\lt_csharp\BTebook\Bai1\Bai1\obj\Debug\Bai1.pdb
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\bin\Debug\Bai1.exe
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\obj\Debug\Bai1.exe
D:\C#\BT_1911505310114\B1_10\Bai1\Bai1\obj\Debug\Bai1.pdb
